# ServiceTest

./: pom.xml
src/main/java/Probaaaa/: Application.java
src/main/java/Probaaaa/Client/: SoapClient.java
src/main/java/Probaaaa/Model/: Book.java  BookStoreWrapper.java
src/main/java/Probaaaa/Service/: BookService.java
src/main/java/Probaaaa/services/: BookServiceImpl.java
src/main/resources/: books.wsdl
src/main/resources/static/xml/: books.xml
src/test/java/Probaaaa/: ApplicationTests.java
